# This is an example file. A collaborator should rename this to ".env"
# and fill in their actual API keys.
GEMINI_API_KEY="YOUR_GOOGLE_API_KEY_HERE"
SEARCH_ENGINE_ID="YOUR_CUSTOM_SEARCH_ENGINE_ID_HERE"
